This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.microsoft.com (be patient)


Server Software:        
Server Hostname:        www.microsoft.com
Server Port:            80

Document Path:          /
Document Length:        267 bytes

Concurrency Level:      100
Time taken for tests:   17.672 seconds
Complete requests:      10000
Failed requests:        2124
   (Connect: 0, Receive: 0, Length: 2124, Exceptions: 0)
Non-2xx responses:      10000
Total transferred:      4647876 bytes
HTML transferred:       2667876 bytes
Requests per second:    565.88 [#/sec] (mean)
Time per request:       176.716 [ms] (mean)
Time per request:       1.767 [ms] (mean, across all concurrent requests)
Transfer rate:          256.85 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        9   65  62.1     64    3099
Processing:    29  108  47.6    101    1244
Waiting:       11   26  42.4     16    1244
Total:        105  173  77.8    167    3192

Percentage of the requests served within a certain time (ms)
  50%    167
  66%    185
  75%    195
  80%    201
  90%    211
  95%    226
  98%    315
  99%    387
 100%   3192 (longest request)
