This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.microsoft.com (be patient)


Server Software:        
Server Hostname:        www.microsoft.com
Server Port:            80

Document Path:          /
Document Length:        267 bytes

Concurrency Level:      10
Time taken for tests:   17.586 seconds
Complete requests:      1000
Failed requests:        0
Non-2xx responses:      1000
Total transferred:      465000 bytes
HTML transferred:       267000 bytes
Requests per second:    56.86 [#/sec] (mean)
Time per request:       175.857 [ms] (mean)
Time per request:       17.586 [ms] (mean, across all concurrent requests)
Transfer rate:          25.82 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        9   66 100.5     65    3024
Processing:    12  109  76.9    100    1682
Waiting:       11   26  74.6     13    1243
Total:         27  175 131.3    166    3130

Percentage of the requests served within a certain time (ms)
  50%    166
  66%    184
  75%    194
  80%    200
  90%    209
  95%    233
  98%    307
  99%    332
 100%   3130 (longest request)
