This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.56.11 (be patient).....done


Server Software:        Apache
Server Hostname:        192.168.56.11
Server Port:            80

Document Path:          /drupal7/
Document Length:        10391 bytes

Concurrency Level:      10
Time taken for tests:   0.903 seconds
Complete requests:      10
Failed requests:        0
Total transferred:      107900 bytes
HTML transferred:       103910 bytes
Requests per second:    11.07 [#/sec] (mean)
Time per request:       903.179 [ms] (mean)
Time per request:       90.318 [ms] (mean, across all concurrent requests)
Transfer rate:          116.67 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    2   0.5      2       2
Processing:   585  698 133.5    649     901
Waiting:      557  680 141.2    640     895
Total:        587  700 133.2    650     903

Percentage of the requests served within a certain time (ms)
  50%    650
  66%    661
  75%    879
  80%    886
  90%    903
  95%    903
  98%    903
  99%    903
 100%    903 (longest request)
