This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.56.11 (be patient).....done


Server Software:        Apache
Server Hostname:        192.168.56.11
Server Port:            80

Document Path:          /drupal7/
Document Length:        10391 bytes

Concurrency Level:      10
Time taken for tests:   9.734 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      1079000 bytes
HTML transferred:       1039100 bytes
Requests per second:    10.27 [#/sec] (mean)
Time per request:       973.383 [ms] (mean)
Time per request:       97.338 [ms] (mean, across all concurrent requests)
Transfer rate:          108.25 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    1   0.5      1       3
Processing:   485  954 170.7    963    1527
Waiting:      479  914 167.8    927    1491
Total:        486  955 170.7    966    1528

Percentage of the requests served within a certain time (ms)
  50%    966
  66%   1008
  75%   1018
  80%   1032
  90%   1080
  95%   1357
  98%   1497
  99%   1528
 100%   1528 (longest request)
