This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.56.16 (be patient)


Server Software:        Apache
Server Hostname:        192.168.56.16
Server Port:            80

Document Path:          /drupal7/
Document Length:        10391 bytes

Concurrency Level:      1000
Time taken for tests:   348.679 seconds
Complete requests:      10000
Failed requests:        9517
   (Connect: 0, Receive: 0, Length: 9517, Exceptions: 0)
Non-2xx responses:      9517
Total transferred:      7214402 bytes
HTML transferred:       5996693 bytes
Requests per second:    28.68 [#/sec] (mean)
Time per request:       34867.884 [ms] (mean)
Time per request:       34.868 [ms] (mean, across all concurrent requests)
Transfer rate:          20.21 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   29  62.3      5     269
Processing:  1308 29977 16375.0  20012   84847
Waiting:     1258 29967 16376.1  20011   70009
Total:       1567 30006 16384.4  20020   85095

Percentage of the requests served within a certain time (ms)
  50%  20020
  66%  20103
  75%  50011
  80%  50443
  90%  56278
  95%  61015
  98%  65228
  99%  66025
 100%  85095 (longest request)
