This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.56.16 (be patient)


Server Software:        Apache
Server Hostname:        192.168.56.16
Server Port:            80

Document Path:          /drupal7/
Document Length:        10391 bytes

Concurrency Level:      10
Time taken for tests:   47.872 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      10860000 bytes
HTML transferred:       10391000 bytes
Requests per second:    20.89 [#/sec] (mean)
Time per request:       478.721 [ms] (mean)
Time per request:       47.872 [ms] (mean, across all concurrent requests)
Transfer rate:          221.54 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    2   1.2      1      11
Processing:   115  475 170.5    481     969
Waiting:      106  455 164.0    464     938
Total:        116  477 170.6    482     970

Percentage of the requests served within a certain time (ms)
  50%    482
  66%    554
  75%    592
  80%    619
  90%    701
  95%    762
  98%    816
  99%    854
 100%    970 (longest request)
