This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.56.11 (be patient)


Server Software:        Apache
Server Hostname:        192.168.56.11
Server Port:            80

Document Path:          /drupal7/
Document Length:        10391 bytes

Concurrency Level:      10
Time taken for tests:   98.002 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      10790000 bytes
HTML transferred:       10391000 bytes
Requests per second:    10.20 [#/sec] (mean)
Time per request:       980.015 [ms] (mean)
Time per request:       98.002 [ms] (mean, across all concurrent requests)
Transfer rate:          107.52 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   0.4      1       4
Processing:   544  978  59.1    972    1488
Waiting:      538  939  56.8    933    1433
Total:        545  978  59.1    973    1489

Percentage of the requests served within a certain time (ms)
  50%    973
  66%    991
  75%   1004
  80%   1013
  90%   1043
  95%   1068
  98%   1099
  99%   1162
 100%   1489 (longest request)
